<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="j02checkbox.CheckBoxDemoController">
   <children>
      <CheckBox fx:id="termsOfUseCheckBox" mnemonicParsing="false" onAction="#handleTermsOfUseCheckBox" text="Accept Terms of use">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <Label fx:id="label1" text="Label" textFill="RED" />
      <Separator prefHeight="34.0" prefWidth="600.0" />
   </children>
</VBox>
